"HL2Player.SprintNoPower"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"common/null.wav"
}

"HL2Player.SprintStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"common/null.wav"
}

"HL2Player.FlashLightOn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"    "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"wave" "items/flashlight1.wav"
}

"HL2Player.FlashLightOff"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"PITCH_NORM"

	"wave" "items/flashlight1.wav"
}

"HL2Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/ammo_pickup.wav"
}

"HL2Player.TrainUse"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"plats/train_use1.wav"
}

"HL2Player.Use"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"HL2Player.UseNPC"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"HL2Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_denyselect.wav"
}

"HL2Player.BurnPain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
			"wave"	"vo/goon/gunman_burn01.wav"
			"wave"	"vo/goon/gunman_burn02.wav"
	}
}


// SHARED player sounds

"Player.Death"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"*vo/goon/gunman_death01.wav"
		"wave"	"*vo/goon/gunman_death02.wav"
		"wave"	"*vo/goon/gunman_death03.wav"
		"wave"	"*vo/goon/gunman_death04.wav"
		"wave"	"*vo/goon/gunman_death05.wav"
		"wave"	"*vo/goon/gunman_death06.wav"
		"wave"	"*vo/goon/gunman_death07.wav"
		"wave"	"*vo/goon/gunman_death08.wav"
		"wave"	"*vo/goon/gunman_death09.wav"
	}
}

"Player.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
			"wave"	"vo/goon/gunman_pain01.wav"
			"wave"	"vo/goon/gunman_pain02.wav"
			"wave"	"vo/goon/gunman_pain03.wav"
			"wave"	"vo/goon/gunman_pain04.wav"
			"wave"	"vo/goon/gunman_pain05.wav"
			"wave"	"vo/goon/gunman_pain06.wav"
	}
}

"Player.PlasmaDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/general/flesh_burn.wav"
}

"Player.SonicDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
			"wave"	"vo/goon/gunman_pain01.wav"
			"wave"	"vo/goon/gunman_pain02.wav"
			"wave"	"vo/goon/gunman_pain03.wav"
			"wave"	"vo/goon/gunman_pain04.wav"
			"wave"	"vo/goon/gunman_pain05.wav"
			"wave"	"vo/goon/gunman_pain06.wav"
	}
}

"Player.DrownStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"vo/goon/gunman_drown01.wav"
		"wave"	"vo/goon/gunman_drown02.wav"
	}
}

"Player.Jump"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"vo/goon/gunman_jump01.wav"
		"wave"	"vo/goon/gunman_jump01.wav"
	}
}

"Player.Swim"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/footsteps/wade5.wav"
		"wave"		"player/footsteps/wade6.wav"
		"wave"		"player/footsteps/wade7.wav"
		"wave"		"player/footsteps/wade8.wav"
	}
}

"Player.FallDamage"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.75"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"vo/goon/gunman_fallpain01.wav"
		"wave"	"vo/goon/gunman_fallpain02.wav"
	}
}

"Player.FallGib"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.75"
	"pitch"		"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"physics/body/body_medium_break2.wav"
	}
}

"Player.DrownContinue"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"vo/goon/gunman_drown01.wav"
		"wave"	"vo/goon/gunman_drown02.wav"
	}
}

"Player.Wade"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.25"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/footsteps/wade5.wav"
		"wave"	"player/footsteps/wade6.wav"
		"wave"	"player/footsteps/wade7.wav"
		"wave"	"player/footsteps/wade8.wav"
	}
}

"Player.AmbientUnderWater"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.22"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"ambient/water/underwater.wav"
}

"Player.UseTrain"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"plats/train_use1.wav"
}

"Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/wpn_select.wav"
}

"Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"
	"wave"	"items/ammo_pickup.wav"
}


"Geiger.BeepLow"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/geiger1.wav"
		"wave"	"player/geiger2.wav"
	}
}

"Geiger.BeepHigh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/geiger2.wav"
		"wave"	"player/geiger3.wav"
	}
}

//HL2MP

"NPC_MetroPolice.Die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"rndwave"
	{
		"wave"	"*vo/goon/gunman_death01.wav"
		"wave"	"*vo/goon/gunman_death02.wav"
		"wave"	"*vo/goon/gunman_death03.wav"
		"wave"	"*vo/goon/gunman_death04.wav"
		"wave"	"*vo/goon/gunman_death05.wav"
		"wave"	"*vo/goon/gunman_death06.wav"
		"wave"	"*vo/goon/gunman_death07.wav"
		"wave"	"*vo/goon/gunman_death08.wav"
		"wave"	"*vo/goon/gunman_death09.wav"
	}
}

"NPC_CombineS.Die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"rndwave"
	{
		"wave"	"*vo/goon/gunman_death01.wav"
		"wave"	"*vo/goon/gunman_death02.wav"
		"wave"	"*vo/goon/gunman_death03.wav"
		"wave"	"*vo/goon/gunman_death04.wav"
		"wave"	"*vo/goon/gunman_death05.wav"
		"wave"	"*vo/goon/gunman_death06.wav"
		"wave"	"*vo/goon/gunman_death07.wav"
		"wave"	"*vo/goon/gunman_death08.wav"
		"wave"	"*vo/goon/gunman_death09.wav"
	}
}
"NPC_Citizen.die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*vo/goon/gunman_death01.wav"
		"wave"	"*vo/goon/gunman_death02.wav"
		"wave"	"*vo/goon/gunman_death03.wav"
		"wave"	"*vo/goon/gunman_death04.wav"
		"wave"	"*vo/goon/gunman_death05.wav"
		"wave"	"*vo/goon/gunman_death06.wav"
		"wave"	"*vo/goon/gunman_death07.wav"
		"wave"	"*vo/goon/gunman_death08.wav"
		"wave"	"*vo/goon/gunman_death09.wav"
	}
}